gridContainer {
    display: grid;
    grid-template-rows: auto auto; 
    grid-template-columns: 1fr; 
    gap: 10px; 
    }
    .lowerRow {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px; 
    }
    .heroImg {
    grid-row: 1 / 2; 
    width: 100%;
    height: 100%;
    object-fit: cover; 
    }
    .img {
    width: 100%; 
    height: auto;
    object-fit: contain;
    border-width: 2cm;
    }
    .bestseller{
    font-size: medium
    }